[monitor:///var/log/ansible.log]
disabled = false
index = ansible
sourcetype = ansible

[script://$SPLUNK_HOME/bin/scripts/whatschanged.sh /opt/splunk/etc]
disabled = false
index = ansible
interval = 60.0
source = git-whatchange-ansible
sourcetype = git-whatchanged
