[git-whatchanged]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^commit
TIME_PREFIX = ^Date:\w+
TIME_FORMAT = %a %b %d %H:%M:%S %Y %z

[ansible]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
