[monitor:///var/log/ansible.log]
disabled = false
index = ansible
sourcetype = ansible

[script://$SPLUNK_HOME/etc/apps/git-ansible/bin/whatschanged.sh $SPLUNK_HOME/etc]
disabled = false
index = ansible
interval = 60.0
source = git-whatchange-ansible
sourcetype = git-whatchanged
