[test]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
description = test
dispatch.earliest_time = @d
dispatch.latest_time = now
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = host="search-head1"
