[butterthepony]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = sourcetype="git-whatchanged"
