#   Version 6.2.6
#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = true
label = Distributed Management Console

[launcher]
author=Splunk
description=The Splunk Management and Monitoring application gives you insight into your Splunk deployment.
version=6.2.6

