## Splunk app configuration file

[ui]
is_visible = 0
label = git-ansible

[install]
is_configured = true
state = enabled

[launcher]
author = Sean Delaney & Jose Hernandez.
description = Provides git logs to track changes to search heads config and checks them into git. Also monitors Ansible logs.
version = 1.1

[package]
id = git-ansible
